{
  "name": "@atomicloud/cyan-sdk",
  "version": "1.5.0",
  "description": "CyanPrint SDK for building templates, extensions, plugins or processors",
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "readme": "../../README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomiCloud/sulfone.helium.git"
  },
  "keywords": [
    "cyanprint",
    "cyan",
    "template"
  ],
  "author": "kirinnee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomiCloud/sulfone.helium/issues"
  },
  "homepage": "https://github.com/AtomiCloud/sulfone.helium#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "glob": "^11.0.0"
  }
}
